server.port=8073
# jdbc
spring.datasource.url=jdbc:mysql://192.168.1.108:3306/gmall_study?charactorEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 解决通用mapper扫描,启动时遇到的问题
mapper.identity=MYSQL



# dubbo的配置
# dubbo服务中心的名称
spring.dubbo.application=search-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.1.108:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall


#elasticsearch
spring.elasticsearch.jest.uris=http://192.168.1.107:9200