server.port=8087

# dubbo的配置
# dubbo服务中心的名称
spring.dubbo.application=gmall-payment
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.1.108:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5

# jdbc
spring.datasource.url=jdbc:mysql://192.168.1.108:3306/gmall_study?charactorEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 解决通用mapper扫描,启动时遇到的问题
mapper.identity=MYSQL


# 日志级别
logging.level.com.atguigu.gmall.payment.mapper=debug

#redis配置
spring.redis.host=192.168.1.108
spring.redis.port=6379
spring.redis.database=0


#activemq tcp连接
spring.activemq.broker-url=tcp://192.168.1.107:61616
#开启监听
activemq.listener.enable=true
